<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<script>
function register()
{
var regno=document.f2.regno.value;
var passwd=document.f2.passwd.value;
var name=document.f2.name.value;
var email=document.f2.email.value;
var year=document.f2.year.value;
var sec=document.f2.sec.value;
var at = parseInt(email.indexOf('@'));
var dot = parseInt(email.lastIndexOf('.'));
if(regno==null||regno=="")
{
alert("Enter the regno");
}
if(passwd==null||passwd=="")
{
alert("Enter the password");
}
if(name==null||name=="")
{
alert("Enter the name");
}
if(year==null||year=="")
{
alert("Enter the year");
}
if(sec==null||sec=="")
{
alert("Enter the section");
}
if(at==-1 || dot==-1)
alert("Enter valid email");
else if(dot > at && email[dot+2]!=null)
alert("Welcome");
else
alert("invalid email");
}
</script>
</head>
<body>
<style>
body{
       background-color:black;
           }
 form {  
   width: 20%;  
   margin: 100px auto;  
   background: white;  
   padding: 10px 100px 10px 100px;   
}
input[type=text], input[type=password], input[type=email], input[type=number] { 
        width: 100%; 
        margin: 6px 0;
        padding: 5px 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box; 
    }
button { 
       background-color:black; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
</style>
<form method="post" action="RegisterInsert" name="f2" onsubmit="register()">
<table align="center">
<tr><td><h3>REGISTRATION</h3></td></tr>
<tr><td>Regno:</td></tr>
          <tr><td>
          <input type="number" placeholder="Enter Regno" name="regno"><br>
          </td>
           </tr>
<tr><td>Name:</td></tr>
          <tr><td>
          <input type="text" placeholder="Enter Name" name="name"><br>
          </td>
           </tr>
<tr><td>Email:</td></tr>
          <tr><td>
          <input type="email" placeholder="Enter Email" name="email"><br>
          </td>
           </tr>
<tr><td>Password:</td></tr>
       <tr><td>
        <input type="password" placeholder="Enter Password" name="passwd"><br>
       </td>
        </tr>
<tr><td>Year:</td></tr>
          <tr><td>
          <input type="number" placeholder="Enter Year" name="year"><br>
          </td>
           </tr>
<tr><td>Sec:</td></tr>
          <tr><td>
          <input type="number" placeholder="Enter Section" name="sec"><br>
          </td>
           </tr>
<tr><td><button type="submit">Register</button><br>
<tr><td><a href="login.html">Already Registered</a><br>
</table>
</form>
</body>
</html>
